; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Spatial",
"class": "MoveAgent",
"language": "GDScript",
"path": "res://Agent.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"MoveAgent": ""
}

[application]

config/name="Pathfinding"
run/main_scene="res://Pathfinding.tscn"
config/icon="res://icon.png"

[autoload]

PathfindManager="*res://PathfindManager.tscn"

[display]

window/vsync/use_vsync=false

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
